# Copie para .env (opcional) e ajuste conforme necessário

# SQL Server (container)
MSSQL_SA_PASSWORD=Your_strong_Passw0rd

# Seed de 100 herois (Marvel)
# true/false
SEED_MARVEL_HEROES=true

# Se quiser controlar migrations automaticas (padrão do desafio: habilitado em dev)
# APPLY_MIGRATIONS=true
